<!DOCTYPE html>
<html>
<head>
	<title>课程列表</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../../../../Public/css/bootstrap-3.3.0/css/bootstrap.min.css">
<<<<<<< HEAD
<<<<<<< HEAD
	
	<style type="text/css">
		*{margin:0;padding:0;}
		ul,li{list-style:none;}
		a{text-decoration:none;outline:none;color:#07f;}
		.f10{border:1px solid #ddd;padding:10px;width:90%;margin:10px auto;}
		.clear{clear:both;}
		.wrap{width:90%;margin:10px auto;}
		.l_box{width:490px;float:left;}
		.f20{width:100%;float:left;border:1px solid #ddd;padding:10px;margin:0 0 10px;}
		.f40{width:250px;float:right;border:1px solid #ddd;margin:0 0 10px;}
		.f11{width:50%;float:left;}
		.f12{width:50%;float:right;}
		.f12 h3{text-align:center;margin:40px auto 15px;}
		.content{border:1px solid #ddd;float:left;width:100%;margin:0 0 10px;}
		.content h3,.f40 h3{background:#eee;font-size:16px;line-height:30px;text-indent:1em;}
		.content li{height:35px;line-height:35px;position:relative;padding:0 10px;}
		.content li a b{color:#666;padding:0 8px 0 0;}
		.content li span{position:absolute;top:0px;right:10px;color:#aaa;}
		.f30{width:460px;float:left;margin:0 0 10px;}
		.f40 li {padding:10px;height:50px;}
		.f40 li a img{width:50px;height:50px;border-radius:50%;float:left;margin:0 10px 0 0;}
		.f40 li a span,.f40 li a p{width:150px;float:left;}
		.f40 li a p{color:#333;}

=======
	<link href="../../../../Public/css/jquery-ui.css" rel="stylesheet">
	<style type="text/css">
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
=======
	<link href="../../../../Public/css/jquery-ui.css" rel="stylesheet">
	<style type="text/css">
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
		.container { width: 96%; }
		.menu_box{    height: 100%; line-height: 45px; }
		.first_head_box{
			height: 90px;line-height: 90px;font-size: 18px;background-color: #0aac77;
			color: #fff;padding-left: 20px; }
		h1{ font-size: 2em;  -webkit-margin-after: 0;  margin-after: 0; margin-bottom: 0;}
		h2{ font-size: 1em;  -webkit-margin-before: 0; margin-after: 0; margin-top: 0;}
		#test{ : 0; }
		.second_head_box{height: 45px;background-color:#ececec;}
				/*.setting_box{background-color:#ccc;}*/
		.second_head_box1{height: 45px;background-color:#ffffff;}
		.nav_box li{float: left; display: inline;width: 90px;text-align: center;}
		.nav_box li a{ color: #333;font-size: 18px; padding: 10px;}
		.nav_box li:hover{background-color: #fff;}
		.nav_box li a:hover{color: #0aac87 !important}
		.set_newnavbox li{ background-color: #aaaaaa; }
		.set_newnavbox li a{ color: #000000; }
		.set_newnavbox .active1{ background-color: #00876b; }
		.set_newnavbox .active1 a{ color: #ffffff; }
		.set_newnavbox li:hover{background-color: #00876b;}
		.set_newnavbox li a:hover{color: #ffffff !important}

		.active{background-color: #fff;height: 45px}
		.active a{color: #0aac87 !important}
		.setting_box li{float: left;}
		.setting_box li a{padding: 0 5px}
		li{list-style: none;}
		.menu_two_box{    height: 100%;  line-height: 45px;}
				/*如果给盒子，ie下面的外边距会多15像素*/
		.colsum { width: 65%; }
		.table>tbody>tr{margin-top: 10px; }
		.table>tbody>.tr_settop>td{ border-top: 0;}
		.table>tbody>tr>.td_settop{color:#0aac87;}

		.table>tbody>tr>td>a{ color: #000000; }
		.table>tbody>tr>.td_active>a{ color:#00876b; }

<<<<<<< HEAD
<<<<<<< HEAD
		.footer_top { border-top: 1px solid #dddddd; }
=======
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
=======
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
	 </style>
<body>
	<div class="container">
		<header>		
			<div class="row first_head_box seth">
				<!-- <div>澳视教育</div> -->
				<h1>澳视教育</h1>
				<h2>Educate</h2>
			</div>
			<div class="row second_head_box">
				<!-- 栅格化12个格子 -->
				<div class="col-md-9 menu_box" >
					<ul class="nav_box">
						<li>
							<a href="#">首页</a>
						</li>
						<li class="active">
							<a href="#">课程</a>
						</li>
						<li>
							<a href="#">文章</a>
						</li>
						<li>
							<a href="#">社区</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 menu_two_box">
					<ul class="setting_box">
						<li>
							<a href="#">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
<<<<<<< HEAD
<<<<<<< HEAD
<!-- 廖云枫 开始-->
		<div class="f10">
			<div class="f11"><img  width="100%" src="../../../../Public/images/pic1.jpg" /></div>
		    <div class="f12"> 
		    	<h3>慕课网(IMOOC)-程序员的梦</h3>
		            <center><button id="button">干货值 61斤</button></center>
		     </div>
		     <div class="clear"></div>
		</div>
		<div class="wrap">
			<div class="l_box">
		    <div class="f20">
		        还没有介绍
		    </div>
		    <div class="content">
		    	<h3>课时列表</h3>
		        <ul>
		        	<li><a href="#"><b>课时1</b>00000000000000</a><span>50浏览量</span></li>
		        	<li><a href="#"><b>课时1</b>00000000000000</a><span>50浏览量</span></li>
		        	<li><a href="#"><b>课时1</b>00000000000000</a><span>50浏览量</span></li>
		        </ul>
		    </div>
		    <div class="f30">
		    <h4 style="size:12px; line-height:40px;">找到自己的职业生涯：</h4>
		    
		    <embed src="http://player.video.qiyi.com/ed8bd48f61e4b95fc40407148717a058/0/0/w_19rr9i20dt.swf-albumId=540250909-tvId=540250909-isPurchase=0-cnId=17" allowFullScreen="true" quality="high" width="480" height="350" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></div>
		    </div>
		    <div class="f40">
		    <h3>送货人</h3>
		        <ul>
		        	<li><a href="#"><img  width="100%" src="../../../../Public/images/pic1.jpg" /><span>名字</span><p>文字内容文字内容</p></a></li>
		        	<li><a href="#"><img  width="100%" src="../../../../Public/images/pic1.jpg" /><span>名字</span><p>文字内容文字内容</p></a></li>
		        	<li><a href="#"><img  width="100%" src="../../../../Public/images/pic1.jpg" /><span>名字</span><p>文字内容文字内容</p></a></li>
		        </ul>
		    </div>
		    <div class="clear"></div>
		</div>

		<script src="../../../../Public/js/jquery.1.11.1.min.js"></script>
		<script src="../../../../Public/js/jquery-ui.js"></script>
=======
=======
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
		<table height="auto" align="center" width="800">
		    <tr>
		        <td><img height="50%" width="50%" src="images/pic1.jpg" /></td>
		        <td>
		            <span class="top_title">慕课网(IMOOC)-程序员的梦</span><br /><br />
		            <center><button id="button">干货值 61斤</button></center>
		        </td>
		    </tr>
		    <tr>
		        <td>
		        	
		    	</td>
		    </tr>
		    <tr>
		    <td><span style="size:12px; font-weight:bold">找到自己的职业生涯：</span><br /><embed src="http://player.video.qiyi.com/ed8bd48f61e4b95fc40407148717a058/0/0/w_19rr9i20dt.swf-albumId=540250909-tvId=540250909-isPurchase=0-cnId=17" allowFullScreen="true" quality="high" width="480" height="350" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></td>
		    </tr>
		</table>

		<script src="external/jquery/jquery.js"></script>
		<script src="jquery-ui.js"></script>
<<<<<<< HEAD
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
=======
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
		<script>
		$( "#button" ).button();
		$( "#button-icon" ).button({
			icon: "ui-icon-gear",
			showLabel: false
		});
		</script>
<<<<<<< HEAD
<<<<<<< HEAD

<!-- 廖云枫 结束-->

<!-- 陈振生 开始 -->
		<footer class="footer ">
		      <div class="container">
		        <div class="row footer-top">
		        	<div class="col-sm-6 col-lg-6 footer_top">
		            <h4>
		              <img src="../../../../Public/images/learn.png">
		            </h4>
		            <p>在这里可以我们可以相互学习，而且只要你想学，这里随时欢迎！</p>
		          </div>

		        	<div class="col-sm-6  col-lg-5 col-lg-offset-1">
		            	<div class="row about">
		              	<div class="col-xs-3">
		                	<h4>关于</h4>
		                	<ul class="list-unstyled">
		                  		<li><a href="#">关于我们</a></li>
		                  		<li><a href="#">地址</a></li>
		                	</ul>
		              	</div>
		              	<div class="col-xs-3">
		                	<h4>联系方式</h4>
		                	<ul class="list-unstyled">
		                  		<li><a href=# title="#" target=" ">新浪微博</a></li>
		                  		<li><a href=#>电子邮件</a></li>
		                	</ul>
		              	</div>
		              	<div class="col-xs-3">
		                	<h4>友情链接</h4>
		                	<ul class="list-unstyled">
		                  		<li><a href="http://www.baidu.com" title="百度" target="_blank">百度</a></li>
		                  		<li><a href="http://www.xuetangx.com/">学堂在线</a></li>
		                	</ul>
		              	</div>
		            	</div>
		   			</div>
		        </div>
		      </div>
		        <hr>
		        <div class="row footer-bottom">
		          <ul class="list-inline text-center">
		            <li><a href=# target="">粤ICP备*********号</a></li><li>Copyright © 2015-2016</li>
		          </ul>
		        </div>
		      </div>
		    </footer>
<!-- 陈振生 结束 -->

=======
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
=======
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
	</div>	 
</body>
</html>