<!DOCTYPE html>
<html>
<head>
	<title>课程列表</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../../../../Public/css/bootstrap-3.3.0/css/bootstrap.min.css">
	<title>奔三路成长课-课程</title>
	<style type="text/css">	
		.container { width: 96%; }
		.menu_box{    height: 100%; line-height: 45px; }
		.first_head_box{
			height: 90px;line-height: 90px;font-size: 18px;background-color: #0aac77;
			color: #fff;padding-left: 20px; }
		h1{ font-size: 2em;  -webkit-margin-after: 0;  margin-after: 0; margin-bottom: 0;}
		h2{ font-size: 1em;  -webkit-margin-before: 0; margin-after: 0; margin-top: 0;}
		#test{ : 0; }
		.second_head_box{height: 45px;background-color:#ececec;}
				/*.setting_box{background-color:#ccc;}*/
		.second_head_box1{height: 45px;background-color:#ffffff;}
		.nav_box li{float: left; display: inline;width: 90px;text-align: center;}
		.nav_box li a{ color: #333;font-size: 18px; padding: 10px;}
		.nav_box li:hover{background-color: #fff;}
		.nav_box li a:hover{color: #0aac87 !important}
		.set_newnavbox li{ background-color: #aaaaaa; }
		.set_newnavbox li a{ color: #000000; }
		.set_newnavbox .active1{ background-color: #00876b; }
		.set_newnavbox .active1 a{ color: #ffffff; }
		.set_newnavbox li:hover{background-color: #00876b;}
		.set_newnavbox li a:hover{color: #ffffff !important}

		.active{background-color: #fff;height: 45px}
		.active a{color: #0aac87 !important}
		.setting_box li{float: left;}
		.setting_box li a{padding: 0 5px}
		li{list-style: none;}
		.menu_two_box{    height: 100%;  line-height: 45px;}
				/*如果给盒子，ie下面的外边距会多15像素*/
		.colsum { width: 65%; }
		.table>tbody>tr{margin-top: 10px; }
		.table>tbody>.tr_settop>td{ border-top: 0;}
		.table>tbody>tr>.td_settop{color:#0aac87;}

		.table>tbody>tr>td>a{ color: #000000; }
		.table>tbody>tr>.td_active>a{ color:#00876b; }
	 </style>
<body>
	<div class="container">
		<header>		
			<div class="row first_head_box">
				<!-- <div>澳视教育</div> -->
				<h1>澳视教育</h1>
				<h2>Educate</h2>
			</div>
			<div class="row second_head_box">
				<!-- 栅格化12个格子 -->
				<div class="col-md-9 menu_box" >
					<ul class="nav_box">
						<li>
							<a href="#">首页</a>
						</li>
						<li class="active">
							<a href="#">课程</a>
						</li>
						<li>
							<a href="#">文章</a>
						</li>
						<li>
							<a href="#">社区</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 menu_two_box">
					<ul class="setting_box">
						<li>
							<a href="#">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
		
		<div class="row">
			<h1>课程一览表</h1>
=======
		<h1>课程一览表</h1>
		<div class="row">
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
=======
		<h1>课程一览表</h1>
		<div class="row">
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
=======
		<h1>课程一览表</h1>
		<div class="row">
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
			<table class="table">
				<tr>
					<td class="td_settop">大类</td>
					<td class="td_active"><a href="#">全部</a></td>
					<td><a href="#">创新创业</a></td>
					<td><a href="#">生活与化学</a></td>
					<td class="colsum"></td>					
				</tr>
				<tr class="tr_settop">
					<td class="td_settop">小类</td>
					<td class="td_active"><a href="#">全部</a></td>
					<td></td>
					<td></td>
					<td class="colsum"></td>					
				</tr>				
			</table>
		</div>


		<div class="row second_head_box1">
			<!-- 栅格化12个格子 -->
			<div class="col-md-9 menu_box" >
				<ul class="nav_box set_newnavbox">
					<li class="active1">
						<a href="#">人气</a>
					</li>
					<li>
						<a href="#">价格</a>
					</li>
					<li>
						<a href="#">最新</a>
					</li>
				</ul>
			</div>
		</div>
		<br/><br/>
		<div class="row">
			<div class="span12">
			<div id="yw3" class="list-view">
			<div class="items">
			<ul class="thumbnails"><li class="span3" courseId="72">
			<div class="course-card">
			<a href="/edu/course/index/view/id/72"><img style="width: 270px;height:200px;" class="hidden-phone" src="http://7xjyyf.com1.z0.glb.clouddn.com/edu/caches/uploads/course/face/thumbs/72_1482642032_270_200.png" alt="image"/></a> <div style="border:2px solid #eee;">
			<a style="display:block;color:#333;font-size:18px;   text-align: left;line-height: 28px;padding: 25px 25px 0 25px;" href="/edu/course/index/view/id/72">王兴权:找到自己的职业生涯方向</a> <div style="padding:18px 25px">
			<div class="pull-left">
			<strong class="orange-color">干货值：61斤</strong>
			</div>
			<div class="pull-right muted">
			已有&nbsp;43&nbsp;同学
			</div>
			<div class="clearfix"></div>
			</div>
			</div>
			</div>
			</li><li class="span3" courseId="71">
			<div class="course-card">
			<a href="/edu/course/index/view/id/71"><img style="width: 270px;height:200px;" class="hidden-phone" src="http://7xjyyf.com1.z0.glb.clouddn.com/edu/caches/uploads/course/face/thumbs/71_1470544340_270_200.jpg" alt="image"/></a> <div style="border:2px solid #eee;">
			<a style="display:block;color:#333;font-size:18px;   text-align: left;line-height: 28px;padding: 25px 25px 0 25px;" href="/edu/course/index/view/id/71">职业规划和时间管理——书吟</a> <div style="padding:18px 25px">
			<div class="pull-left">
			<strong class="orange-color">干货值：63斤</strong>
			</div>
			<div class="pull-right muted">
			已有&nbsp;11&nbsp;同学
			</div>
			<div class="clearfix"></div>
			</div>
			</div>
			</div>
			</li><li class="span3" courseId="70">
			<div class="course-card">
			<a href="/edu/course/index/view/id/70"><img style="width: 270px;height:200px;" class="hidden-phone" src="http://7xjyyf.com1.z0.glb.clouddn.com/edu/caches/uploads/course/face/thumbs/70_1470534645_270_200.jpg" alt="image"/></a> <div style="border:2px solid #eee;">
			<a style="display:block;color:#333;font-size:18px;   text-align: left;line-height: 28px;padding: 25px 25px 0 25px;" href="/edu/course/index/view/id/70">职场需要选择、努力、挑战——吴海燕</a> <div style="padding:18px 25px">
			<div class="pull-left">
			<strong class="orange-color">干货值：62斤</strong>
			</div>
			<div class="pull-right muted">
			已有&nbsp;4&nbsp;同学
			</div>
			<div class="clearfix"></div>
			</div>
			</div>
			</div>
			</li><li class="span3" courseId="67">
			<div class="course-card">
			<a href="/edu/course/index/view/id/67"><img style="width: 270px;height:200px;" class="hidden-phone" src="http://7xjyyf.com1.z0.glb.clouddn.com/edu/caches/uploads/course/face/thumbs/67_1470205438_270_200.jpg" alt="image"/></a> <div style="border:2px solid #eee;">
			<a style="display:block;color:#333;font-size:18px;   text-align: left;line-height: 28px;padding: 25px 25px 0 25px;" href="/edu/course/index/view/id/67">从西游记看沟通技巧—课工场出品</a> <div style="padding:18px 25px">
			<div class="pull-left">
			<strong class="orange-color">干货值：67斤</strong>
			</div>
			<div class="pull-right muted">
			已有&nbsp;60&nbsp;同学
			</div>
			<div class="clearfix"></div>
			</div>
			</div>
			</div>
			</li><li class="span3" courseId="58">
			<div class="course-card">
			<a href="/edu/course/index/view/id/58"><img style="width: 270px;height:200px;" class="hidden-phone" src="http://7xjyyf.com1.z0.glb.clouddn.com/edu/caches/uploads/course/face/thumbs/58_1466677121_270_200.png" alt="image"/></a> <div style="border:2px solid #eee;">
			<a style="display:block;color:#333;font-size:18px;   text-align: left;line-height: 28px;padding: 25px 25px 0 25px;" href="/edu/course/index/view/id/58">为什么假期都加班 你还是那么穷</a> <div style="padding:18px 25px">
			<div class="pull-left">
			<strong class="orange-color">干货值：94斤</strong>
			</div>
			<div class="pull-right muted">
			已有&nbsp;38&nbsp;同学
			</div>
			<div class="clearfix"></div>
			</div>
			</div>
			</div>
			</li><li class="span3" courseId="56">
			<div class="course-card">
			<a href="/edu/course/index/view/id/56"><img style="width: 270px;height:200px;" class="hidden-phone" src="http://7xjyyf.com1.z0.glb.clouddn.com/edu/caches/uploads/course/face/thumbs/56_1468570042_270_200.jpg" alt="image"/></a> <div style="border:2px solid #eee;">
			<a style="display:block;color:#333;font-size:18px;   text-align: left;line-height: 28px;padding: 25px 25px 0 25px;" href="/edu/course/index/view/id/56">电子商务时代 为什么你还是穷人？</a> <div style="padding:18px 25px">
			<div class="pull-left">
			<strong class="orange-color">干货值：202斤</strong>
			</div>
			<div class="pull-right muted">
			已有&nbsp;43&nbsp;同学
			</div>
			<div class="clearfix"></div>
			</div>
			</div>
			</div>
			</li>
			</ul>
			</div></div>
			</div>
			</div> 

	<footer class="footer ">
      <div class="container">
        <div class="row footer-top">
        	<div class="col-sm-6 col-lg-6">
            <h4>
              <img src="../../../../Public/images/learn.png">
            </h4>
            <p>在这里可以我们可以相互学习，而且只要你想学，这里随时欢迎！</p>
          </div>

        	<div class="col-sm-6  col-lg-5 col-lg-offset-1">
            	<div class="row about">
              	<div class="col-xs-3">
                	<h4>关于</h4>
                	<ul class="list-unstyled">
                  		<li><a href="#">关于我们</a></li>
                  		<li><a href="#">地址</a></li>
                	</ul>
              	</div>
              	<div class="col-xs-3">
                	<h4>联系方式</h4>
                	<ul class="list-unstyled">
                  		<li><a href=# title="#" target=" ">新浪微博</a></li>
                  		<li><a href=#>电子邮件</a></li>
                	</ul>
              	</div>
              	<div class="col-xs-3">
                	<h4>友情链接</h4>
                	<ul class="list-unstyled">
                  		<li><a href="http://www.baidu.com" title="百度" target="_blank">百度</a></li>
                  		<li><a href="http://www.xuetangx.com/">学堂在线</a></li>
                	</ul>
              	</div>
            	</div>
   			</div>
        </div>
      </div>
        <hr>
        <div class="row footer-bottom">
          <ul class="list-inline text-center">
            <li><a href=# target="">粤ICP备*********号</a></li><li>Copyright © 2015-2016</li>
          </ul>
        </div>
      </div>
    </footer>
</div>

</div>	 
</body>
</html>