<!DOCTYPE html>
<html>
<head>
	<title>课程列表</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../../../../Public/css/bootstrap-3.3.0/css/bootstrap.min.css">
	
	<style type="text/css">
		.container { width: 96%; }
		.menu_box{    height: 100%; line-height: 45px; }
		.first_head_box{
			height: 90px;line-height: 90px;font-size: 18px;background-color: #0aac77;
			color: #fff;padding-left: 20px; }
		h1{ font-size: 2em;  -webkit-margin-after: 0;  margin-after: 0; margin-bottom: 0;}
		h2{ font-size: 1em;  -webkit-margin-before: 0; margin-after: 0; margin-top: 0;}
		#test{ : 0; }
		.second_head_box{height: 45px;background-color:#ececec;}
				/*.setting_box{background-color:#ccc;}*/
		.second_head_box1{height: 45px;background-color:#ffffff;}
		.nav_box li{float: left; display: inline;width: 90px;text-align: center;}
		.nav_box li a{ color: #333;font-size: 18px; padding: 10px;}
		.nav_box li:hover{background-color: #fff;}
		.nav_box li a:hover{color: #0aac87 !important}
		.set_newnavbox li{ background-color: #aaaaaa; }
		.set_newnavbox li a{ color: #000000; }
		.set_newnavbox .active1{ background-color: #00876b; }
		.set_newnavbox .active1 a{ color: #ffffff; }
		.set_newnavbox li:hover{background-color: #00876b;}
		.set_newnavbox li a:hover{color: #ffffff !important}

		.active{background-color: #fff;height: 45px}
		.active a{color: #0aac87 !important}
		.setting_box li{float: left;}
		.setting_box li a{padding: 0 5px}
		li{list-style: none;}
		.menu_two_box{    height: 100%;  line-height: 45px;}
				/*如果给盒子，ie下面的外边距会多15像素*/

		.bform{ width:100%; margin:0; padding: 2% 0 2% 0; background-color: #eaeaea; }
		.table{ display: table; width: 300px; margin-left: auto; margin-right: auto;}
		.tr{ display: table-row;}
		.td{ display: table-cell; padding-bottom: 5px;}
		.td_text{ text-align: right; }
		.td_submit{ padding-top: 10px; }

		.footer_top { border-top: 1px solid #dddddd; }

	 </style>
<body>
	<div class="container">
		<!-- 头部 开始 -->
		<header>		
			<div class="row first_head_box seth">
				<!-- <div>澳视教育</div> -->
				<h1>澳视教育</h1>
				<h2>Educate</h2>
			</div>
			<div class="row second_head_box">
				<!-- 栅格化12个格子 -->
				<div class="col-md-9 menu_box" >
					<ul class="nav_box">
						<li>
							<a href="#">首页</a>
						</li>
						<li class="active">
							<a href="#">课程</a>
						</li>
						<li>
							<a href="#">文章</a>
						</li>
						<li>
							<a href="#">社区</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 menu_two_box">
					<ul class="setting_box">
						<li>
							<a href="#">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
<!-- 头部 结束 -->
<!-- register begining-->
		 <form class="bform" name="bform" method="post" action="">
		      <div class="table" style="margin-top:100px;left:50%;top:50%;">
		        <div class="tr">
		            <div class="td td_text"><label for="txtname">账号：</label></div>
		            <div class="td"><input id="txtname" type="text" name="username" placeholder="id" required /></div>
		        </div>
		        <div class="tr">
		            <div class="td td_text"><label for="txtpwd">密码：</label></div>
		            <div class="td"><input id="txtpwd1" type="password" name="password1" placeholder="password" required /></div>
		        </div>
		        <div class="tr">
		            <div class="td td_text"><label for="txtpwd">确认密码：</label></div>
		            <div class="td"><input id="txtpwd2" type="password" name="password2" placeholder="password" required /></div>
		        </div>
		        <div class="tr">
		            <div class="td td_text"><label for="txtpwd">邮箱：</label></div>
		            <div class="td"><input id="email" type="password" name="email" placeholder="1@qq.com" required /></div>
		        </div>
		        <div class="tr">
		        	<div class="td"></div>
		            <div class="td td_submit">
		                <input type="submit" value="Reg In" name="bsubmit">
		                &nbsp;&nbsp;
		                <input type="Reset" value="Reset" name="bsubmit">
		            </div>
		        </div>
		      </div>     
			</form>
<!-- register end -->
<!-- 陈振生 开始 -->
		<footer class="footer ">
		      <div class="container">
		        <div class="row footer-top">
		        	<div class="col-sm-6 col-lg-6 footer_top">
		            <h4>
		              <img src="../../../../Public/images/learn.png">
		            </h4>
		            <p>在这里可以我们可以相互学习，而且只要你想学，这里随时欢迎！</p>
		          </div>

		        	<div class="col-sm-6  col-lg-5 col-lg-offset-1">
		            	<div class="row about">
		              	<div class="col-xs-3">
		                	<h4>关于</h4>
		                	<ul class="list-unstyled">
		                  		<li><a href="#">关于我们</a></li>
		                  		<li><a href="#">地址</a></li>
		                	</ul>
		              	</div>
		              	<div class="col-xs-3">
		                	<h4>联系方式</h4>
		                	<ul class="list-unstyled">
		                  		<li><a href=# title="#" target=" ">新浪微博</a></li>
		                  		<li><a href=#>电子邮件</a></li>
		                	</ul>
		              	</div>
		              	<div class="col-xs-3">
		                	<h4>友情链接</h4>
		                	<ul class="list-unstyled">
		                  		<li><a href="http://www.baidu.com" title="百度" target="_blank">百度</a></li>
		                  		<li><a href="http://www.xuetangx.com/">学堂在线</a></li>
		                	</ul>
		              	</div>
		            	</div>
		   			</div>
		        </div>
		      </div>
		        <hr>
		        <div class="row footer-bottom">
		          <ul class="list-inline text-center">
		            <li><a href=# target="">粤ICP备*********号</a></li><li>Copyright © 2015-2016</li>
		          </ul>
		        </div>
		      </div>
		    </footer>
<!-- 陈振生 结束 -->

	</div>	 
</body>
</html>