<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="course.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<style type="text/css">
*{margin:0;padding:0;}
ul,li{list-style:none;}
a{text-decoration:none;outline:none;color:#07f;}
.f10{border:1px solid #ddd;padding:10px;width:730px;margin:10px auto;}
.clear{clear:both;}
.wrap{width:750px;margin:10px auto;}
.l_box{width:490px;float:left;}
.f20{width:460px;float:left;border:1px solid #ddd;padding:10px;margin:0 0 10px;}
.f40{width:250px;float:right;border:1px solid #ddd;margin:0 0 10px;}
.f11{width:50%;float:left;}
.f12{width:50%;float:right;}
.f12 h3{text-align:center;margin:40px auto 15px;}
.content{border:1px solid #ddd;float:left;width:480px;margin:0 0 10px;}
.content h3,.f40 h3{background:#eee;font-size:16px;line-height:30px;text-indent:1em;}
.content li{height:35px;line-height:35px;position:relative;padding:0 10px;}
.content li a b{color:#666;padding:0 8px 0 0;}
.content li span{position:absolute;top:0px;right:10px;color:#aaa;}
.f30{width:460px;float:left;margin:0 0 10px;}
.f40 li {padding:10px;height:50px;}
.f40 li a img{width:50px;height:50px;border-radius:50%;float:left;margin:0 10px 0 0;}
.f40 li a span,.f40 li a p{width:150px;float:left;}
.f40 li a p{color:#333;}
</style>

<link href="jquery-ui.css" rel="stylesheet">
</head>
<body>
<div class="f10">
	<div class="f11"><img  width="100%" src="images/pic1.jpg" /></div>
    <div class="f12"> 
    	<h3>慕课网(IMOOC)-程序员的梦</h3>
            <center><button id="button">干货值 61斤</button></center>
     </div>
     <div class="clear"></div>
</div>
<div class="wrap">
	<div class="l_box">
    <div class="f20">
        还没有介绍
    </div>
    <div class="content">
    	<h3>课时列表</h3>
        <ul>
        	<li><a href="#"><b>课时1</b>00000000000000</a><span>50浏览量</span></li>
        	<li><a href="#"><b>课时1</b>00000000000000</a><span>50浏览量</span></li>
        	<li><a href="#"><b>课时1</b>00000000000000</a><span>50浏览量</span></li>
        </ul>
    </div>
    <div class="f30">
    <h4 style="size:12px; line-height:40px;">找到自己的职业生涯：</h4>
    
    <embed src="http://player.video.qiyi.com/ed8bd48f61e4b95fc40407148717a058/0/0/w_19rr9i20dt.swf-albumId=540250909-tvId=540250909-isPurchase=0-cnId=17" allowFullScreen="true" quality="high" width="480" height="350" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></div>
    </div>
    <div class="f40">
    <h3>送货人</h3>
        <ul>
        	<li><a href="#"><img  width="100%" src="images/pic1.jpg" /><span>名字</span><p>文字内容文字内容</p></a></li>
        	<li><a href="#"><img  width="100%" src="images/pic1.jpg" /><span>名字</span><p>文字内容文字内容</p></a></li>
        	<li><a href="#"><img  width="100%" src="images/pic1.jpg" /><span>名字</span><p>文字内容文字内容</p></a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
=======
=======
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
=======
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
>>>>>>> 9e1c5f64274f32f0194adb9e9ed0700b9147c202
<link href="jquery-ui.css" rel="stylesheet">
</head>
<body>

<table height="auto" align="center" width="800">
    <tr>
        <td><img height="50%" width="50%" src="images/pic1.jpg" /></td>
        <td>
            <span class="top_title">慕课网(IMOOC)-程序员的梦</span><br /><br />
            <center><button id="button">干货值 61斤</button></center>
        </td>
    </tr>
    <tr>
        <td>
        	
    	</td>
    </tr>
    <tr>
    <td><span style="size:12px; font-weight:bold">找到自己的职业生涯：</span><br /><embed src="http://player.video.qiyi.com/ed8bd48f61e4b95fc40407148717a058/0/0/w_19rr9i20dt.swf-albumId=540250909-tvId=540250909-isPurchase=0-cnId=17" allowFullScreen="true" quality="high" width="480" height="350" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></td>
    </tr>
</table>
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
=======
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
=======
>>>>>>> e26aa16bb5703c1a8c01190b1d8ecb8524c85bc1
>>>>>>> 9e1c5f64274f32f0194adb9e9ed0700b9147c202

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
$( "#button" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});
</script>
</body>
</html>
